# Node

NODE_ENV=development


# App

APP_VERSION=local
APP_BASE_URL=https://localhost:8080
BIN_DIR=./bin/
CLAIMANT_SERVICE_URL=http://localhost:8090
LOG_LEVEL='debug'
# Cache setting for Nunjucks templates
NO_CACHE_VIEW_TEMPLATES=false
# PORT is provided by Cloud Foundry by default
PORT=8080


# Session

SESSION_SECRET=xxxx-xxxx-xxxx-xxxx-xxxx
# Set to true for accessing session cookies during testing
USE_UNSECURE_COOKIE=true


# Maintenance

# maintenance mode is optional and defaults to false
MAINTENANCE_MODE=false
# date format must be HH:mm DD/MM/YYYY, only used if MAINTENANCE_MODE is true
SERVICE_AVAILABLE_DATE=14:30 02/03/2019


# Notify

NOTIFY_API_KEY=xxxx-xxxx-xxxx-xxxx-xxxx


# OS Places

OS_PLACES_API_KEY=xxxx-xxxx-xxxx-xxxx-xxxx
OS_PLACES_URI=http://localhost:8150


# Analytics

GA_TRACKING_ID=UA-133839203-1
GOOGLE_ANALYTICS_URI=http://localhost:8150/collect
