USE_UNSECURE_COOKIE=true
# this is the same environment variable as provided by cloud foundry
PORT=8080
SESSION_SECRET=xxxx-xxxx-xxxx-xxxx-xxxx
CLAIMANT_SERVICE_URL=http://localhost:8090
# This is used if you want to test the smoke tests by pointing them to localhost.
APP_HOST=http://localhost:8080
NODE_ENV=development
# Set caching for Nunjucks templates
NO_CACHE_VIEW_TEMPLATES=false
BROWSER_STACK_USER=user1
BROWSER_STACK_KEY=pass1
# For compatibility tests, set either:
APP_BASE_URL=https://temporaryroute.london.cloudapps.digital
BIN_DIR=./bin/
WIREMOCK_PORT=8090
WIREMOCK_URL=http://localhost:8090
LOG_LEVEL='debug'
# maintenance mode is optional and defaults to false
MAINTENANCE_MODE=false
# date format must be HH:mm DD/MM/YYYY, only used if MAINTENANCE_MODE is true
SERVICE_AVAILABLE_DATE=14:30 02/03/2019
APP_VERSION=local
NOTIFY_API_KEY=notify-test-key-replace-with-real-one
# specify a browser for running browser tests. Available options are (chrome | firefox), default is chrome
TEST_BROWSER='firefox'
# specify whether to run browser tests in headless mode - default is true
HEADLESS_BROWSER_TESTS=true
